G04:AMPARAMS|DCode=14|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0306,0.0096,0.0069,0.0313,0.0306,-0.0096,-0.0069,-0.0313,-0.0306,0.0096,0.0*
%
G04:AMPARAMS|DCode=16|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0096,-0.0306,-0.0313,0.0069,0.0096,0.0306,0.0313,-0.0069,-0.0096,-0.0306,0.0*
%
G04:AMPARAMS|DCode=17|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0069,-0.0313,-0.0306,-0.0096,-0.0069,0.0313,0.0306,0.0096,0.0069,-0.0313,0.0*
%
G04:AMPARAMS|DCode=19|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0313,0.0069,0.0096,-0.0306,-0.0313,-0.0069,-0.0096,0.0306,0.0313,0.0069,0.0*
%
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0333,0.0104,0.0077,0.0340,0.0333,-0.0104,-0.0077,-0.0340,-0.0333,0.0104,0.0*
%
G04:AMPARAMS|DCode=22|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0104,-0.0333,-0.0340,0.0077,0.0104,0.0333,0.0340,-0.0077,-0.0104,-0.0333,0.0*
%
G04:AMPARAMS|DCode=23|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0077,-0.0340,-0.0333,-0.0104,-0.0077,0.0340,0.0333,0.0104,0.0077,-0.0340,0.0*
%
G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0340,0.0077,0.0104,-0.0333,-0.0340,-0.0077,-0.0104,0.0333,0.0340,0.0077,0.0*
%
G04:AMPARAMS|DCode=39|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0361,0.0133,0.0065,0.0379,0.0361,-0.0133,-0.0065,-0.0379,-0.0361,0.0133,0.0*
%
G04:AMPARAMS|DCode=41|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0065,0.0379,0.0361,0.0133,0.0065,-0.0379,-0.0361,-0.0133,-0.0065,0.0379,0.0*
%
G04:AMPARAMS|DCode=42|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.0133,0.0361,0.0379,-0.0065,-0.0133,-0.0361,-0.0379,0.0065,0.0133,0.0361,0.0*
%
G04:AMPARAMS|DCode=44|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0379,-0.0065,-0.0133,0.0361,0.0379,0.0065,0.0133,-0.0361,-0.0379,-0.0065,0.0*
%
G04:AMPARAMS|DCode=50|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0388,0.0140,0.0073,0.0406,0.0388,-0.0140,-0.0073,-0.0406,-0.0388,0.0140,0.0*
%
G04:AMPARAMS|DCode=52|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0073,0.0406,0.0388,0.0140,0.0073,-0.0406,-0.0388,-0.0140,-0.0073,0.0406,0.0*
%
G04:AMPARAMS|DCode=53|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0140,0.0388,0.0406,-0.0073,-0.0140,-0.0388,-0.0406,0.0073,0.0140,0.0388,0.0*
%
G04:AMPARAMS|DCode=55|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0406,-0.0073,-0.0140,0.0388,0.0406,0.0073,0.0140,-0.0388,-0.0406,-0.0073,0.0*
%
