G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,44B1C161-53CE-4806-B016-1A5A5E0544CB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.0591*%
%ADD36R,0.0492X0.0591*%
%ADD37R,0.0591X0.0492*%
G04:AMPARAMS|DCode=38|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0379,0.0065,0.0133,-0.0361,-0.0379,-0.0065,-0.0133,0.0361,0.0379,0.0065,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0361,-0.0133,-0.0065,-0.0379,-0.0361,0.0133,0.0065,0.0379,0.0361,-0.0133,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0065,-0.0379,-0.0361,-0.0133,-0.0065,0.0379,0.0361,0.0133,0.0065,-0.0379,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0133,-0.0361,-0.0379,0.0065,0.0133,0.0361,0.0379,-0.0065,-0.0133,-0.0361,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.0374X0.0531*%
%ADD43R,0.0531X0.0374*%
%ADD44R,0.1772X0.1772*%
%ADD45R,0.0591X0.2008*%
%ADD46R,0.0472X0.1378*%
D31*
X19570Y10080D02*
D03*
X17860Y12820D02*
D03*
Y11450D02*
D03*
Y10080D02*
D03*
X19570Y11450D02*
D03*
Y12820D02*
D03*
D36*
X7331Y14350D02*
D03*
X6505D02*
D03*
X15793Y19850D02*
D03*
X14967D02*
D03*
X5517Y19910D02*
D03*
X6343D02*
D03*
D37*
X560Y14377D02*
D03*
Y15203D02*
D03*
X10590Y14897D02*
D03*
Y15723D02*
D03*
X10530Y25123D02*
D03*
Y24297D02*
D03*
D38*
X13097Y24548D02*
D03*
X12683Y23832D02*
D03*
X7723Y15782D02*
D03*
X8137Y16498D02*
D03*
D39*
X15138Y22447D02*
D03*
X14422Y22033D02*
D03*
X6142Y17583D02*
D03*
X6858Y17997D02*
D03*
D40*
X15158Y17483D02*
D03*
X14442Y17897D02*
D03*
X6202Y22437D02*
D03*
X6918Y22023D02*
D03*
D41*
X13037Y15412D02*
D03*
X12623Y16128D02*
D03*
X7843Y24288D02*
D03*
X8257Y23572D02*
D03*
D42*
X6330Y8290D02*
D03*
X5700D02*
D03*
X8385Y6790D02*
D03*
X7755D02*
D03*
X8385Y5590D02*
D03*
X7755D02*
D03*
D43*
X610Y5735D02*
D03*
Y6365D02*
D03*
D44*
X15460Y3540D02*
D03*
D45*
X11149D02*
D03*
X19771D02*
D03*
D46*
X6550Y4827D02*
D03*
Y6993D02*
D03*
M02*
