G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C2A8BCA2-F393-4655-900F-186C9399D15C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0313,0.0069,0.0096,-0.0306,-0.0313,-0.0069,-0.0096,0.0306,0.0313,0.0069,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0306,-0.0096,-0.0069,-0.0313,-0.0306,0.0096,0.0069,0.0313,0.0306,-0.0096,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.0433X0.0472*%
G04:AMPARAMS|DCode=17|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0069,-0.0313,-0.0306,-0.0096,-0.0069,0.0313,0.0306,0.0096,0.0069,-0.0313,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0096,-0.0306,-0.0313,0.0069,0.0096,0.0306,0.0313,-0.0069,-0.0096,-0.0306,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.0472X0.0433*%
D14*
X14057Y26198D02*
D03*
X13643Y25482D02*
D03*
X6743Y13832D02*
D03*
X7157Y14548D02*
D03*
D15*
X16678Y23467D02*
D03*
X15962Y23053D02*
D03*
X4242Y16473D02*
D03*
X4958Y16887D02*
D03*
D16*
X17673Y19870D02*
D03*
X16847D02*
D03*
X3377Y19910D02*
D03*
X4203D02*
D03*
D17*
X16758Y16473D02*
D03*
X16042Y16887D02*
D03*
X4282Y23527D02*
D03*
X4998Y23113D02*
D03*
D18*
X14007Y13672D02*
D03*
X13593Y14388D02*
D03*
X6823Y26068D02*
D03*
X7237Y25352D02*
D03*
D19*
X10570Y12757D02*
D03*
Y13583D02*
D03*
X10510Y27093D02*
D03*
Y26267D02*
D03*
M02*
