G04:AMPARAMS|DCode=14|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0313,0.0069,0.0096,-0.0306,-0.0313,-0.0069,-0.0096,0.0306,0.0313,0.0069,0.0*
%
G04:AMPARAMS|DCode=15|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0306,-0.0096,-0.0069,-0.0313,-0.0306,0.0096,0.0069,0.0313,0.0306,-0.0096,0.0*
%
G04:AMPARAMS|DCode=17|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0069,-0.0313,-0.0306,-0.0096,-0.0069,0.0313,0.0306,0.0096,0.0069,-0.0313,0.0*
%
G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0096,-0.0306,-0.0313,0.0069,0.0096,0.0306,0.0313,-0.0069,-0.0096,-0.0306,0.0*
%
G04:AMPARAMS|DCode=20|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0340,0.0077,0.0104,-0.0333,-0.0340,-0.0077,-0.0104,0.0333,0.0340,0.0077,0.0*
%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0333,-0.0104,-0.0077,-0.0340,-0.0333,0.0104,0.0077,0.0340,0.0333,-0.0104,0.0*
%
G04:AMPARAMS|DCode=23|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.0077,-0.0340,-0.0333,-0.0104,-0.0077,0.0340,0.0333,0.0104,0.0077,-0.0340,0.0*
%
G04:AMPARAMS|DCode=24|XSize=51.2mil|YSize=47.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0104,-0.0333,-0.0340,0.0077,0.0104,0.0333,0.0340,-0.0077,-0.0104,-0.0333,0.0*
%
G04:AMPARAMS|DCode=41|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.0379,0.0065,0.0133,-0.0361,-0.0379,-0.0065,-0.0133,0.0361,0.0379,0.0065,0.0*
%
G04:AMPARAMS|DCode=42|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.0361,-0.0133,-0.0065,-0.0379,-0.0361,0.0133,0.0065,0.0379,0.0361,-0.0133,0.0*
%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.0065,-0.0379,-0.0361,-0.0133,-0.0065,0.0379,0.0361,0.0133,0.0065,-0.0379,0.0*
%
G04:AMPARAMS|DCode=44|XSize=59.1mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0133,-0.0361,-0.0379,0.0065,0.0133,0.0361,0.0379,-0.0065,-0.0133,-0.0361,0.0*
%
G04:AMPARAMS|DCode=53|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0406,0.0073,0.0140,-0.0388,-0.0406,-0.0073,-0.0140,0.0388,0.0406,0.0073,0.0*
%
G04:AMPARAMS|DCode=54|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.0388,-0.0140,-0.0073,-0.0406,-0.0388,0.0140,0.0073,0.0406,0.0388,-0.0140,0.0*
%
G04:AMPARAMS|DCode=55|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.0073,-0.0406,-0.0388,-0.0140,-0.0073,0.0406,0.0388,0.0140,0.0073,-0.0406,0.0*
%
G04:AMPARAMS|DCode=56|XSize=63.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0140,-0.0388,-0.0406,0.0073,0.0140,0.0388,0.0406,-0.0073,-0.0140,-0.0388,0.0*
%
