G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,0.0*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.02322,-0.00478,-0.00747,0.02250,0.02322,0.00478,0.00747,-0.02250,-0.02322,-0.00478,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00747,-0.02250,-0.02322,0.00478,0.00747,0.02250,0.02322,-0.00478,-0.00747,-0.02250,0.0*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.0*
%
G04:AMPARAMS|DCode=19|XSize=39.43mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00551,-0.02595,-0.02523,-0.00820,-0.00551,0.02595,0.02523,0.00820,0.00551,-0.02595,0.0*
%
G04:AMPARAMS|DCode=21|XSize=39.43mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.02595,-0.00551,-0.00820,0.02523,0.02595,0.00551,0.00820,-0.02523,-0.02595,-0.00551,0.0*
%
G04:AMPARAMS|DCode=23|XSize=39.43mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00820,-0.02523,-0.02595,0.00551,0.00820,0.02523,0.02595,-0.00551,-0.00820,-0.02523,0.0*
%
G04:AMPARAMS|DCode=24|XSize=39.43mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.02523,0.00820,0.00551,0.02595,0.02523,-0.00820,-0.00551,-0.02595,-0.02523,0.00820,0.0*
%
